parser/testdata/applicationrequest.rp.json (before)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "start": {
    "stateName": "CheckApplication"
  },
  "functions": "testdata/applicationrequestfunctions.json",
  "retries": "testdata/applicationrequestretries.json",
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "{{ $.applicants[?(@.age >= 18)] }}",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "{{ $.applicants[?(@.age < 18)] }}",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "default": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "subflow",
      "workflowId": "startApplicationWorkflowId",
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "arguments": {
              "applicant": "{{ $.applicant }}"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/applicationrequest.rp.json (after)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "start": {
    "stateName": "CheckApplication"
  },
  "functions": "testdata/applicationrequestfunctions.json",
  "retries": "testdata/applicationrequestretries.json",
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "{{ $.applicants[?(@.age >= 18)] }}",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "{{ $.applicants[?(@.age < 18)] }}",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "default": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "arguments": {
              "applicant": "{{ $.applicant }}"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/applicationrequest.rp.json (diff)
@@ -34,8 +34,14 @@
     },
     {
       "name": "StartApplication",
-      "type": "subflow",
-      "workflowId": "startApplicationWorkflowId",
+      "type": "operation",
+      "actions": [
+        {
+          "subFlowRef": {
+            "workflowId": "startApplicationWorkflowId"
+          }
+        }
+      ],
       "end": {
         "terminate": true
       }
