parser/testdata/applicationrequest.json (before)

{
    "id": "applicantrequest",
    "version": "1.0",
    "name": "Applicant Request Decision Workflow",
    "description": "Determine if applicant request is valid",
    "functions": [
      {
        "name": "sendRejectionEmailFunction",
        "operation": "http://myapis.org/applicationapi.json#emailRejection"
      }
    ],
    "states":[
      {
        "name":"CheckApplication",
        "type":"switch",
        "start": {
          "kind": "default"
        },
        "dataConditions": [
          {
            "condition": "{{ $.applicants[?(@.age >= 18)] }}",
            "transition": {
              "nextState": "StartApplication"
            }
          },
          {
            "condition": "{{ $.applicants[?(@.age < 18)] }}",
            "transition": {
              "nextState": "RejectApplication"
            }
          }
        ],
        "default": {
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      },
      {
        "name": "StartApplication",
        "type": "subflow",
        "workflowId": "startApplicationWorkflowId",
        "end": {
          "kind": "default"
        }
      },
      {
        "name":"RejectApplication",
        "type":"operation",
        "actionMode":"sequential",
        "actions":[
          {
            "functionRef": {
              "refName": "sendRejectionEmailFunction",
              "parameters": {
                "applicant": "{{ $.applicant }}"
              }
            }
          }
        ],
        "end": {
          "kind": "default"
        }
      }
    ]
  }

parser/testdata/applicationrequest.json (after)

{
    "id": "applicantrequest",
    "version": "1.0",
    "name": "Applicant Request Decision Workflow",
    "description": "Determine if applicant request is valid",
    "functions": [
      {
        "name": "sendRejectionEmailFunction",
        "operation": "http://myapis.org/applicationapi.json#emailRejection"
      }
    ],
    "retries": [
      {
        "name": "TimeoutRetryStrategy",
        "delay": "PT1M",
        "maxAttempts": "5"
      }
    ],
    "states":[
      {
        "name":"CheckApplication",
        "type":"switch",
        "start": {
          "kind": "default"
        },
        "dataConditions": [
          {
            "condition": "{{ $.applicants[?(@.age >= 18)] }}",
            "transition": {
              "nextState": "StartApplication"
            }
          },
          {
            "condition": "{{ $.applicants[?(@.age < 18)] }}",
            "transition": {
              "nextState": "RejectApplication"
            }
          }
        ],
        "default": {
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      },
      {
        "name": "StartApplication",
        "type": "subflow",
        "workflowId": "startApplicationWorkflowId",
        "end": {
          "kind": "default"
        }
      },
      {
        "name":"RejectApplication",
        "type":"operation",
        "actionMode":"sequential",
        "actions":[
          {
            "functionRef": {
              "refName": "sendRejectionEmailFunction",
              "parameters": {
                "applicant": "{{ $.applicant }}"
              }
            }
          }
        ],
        "end": {
          "kind": "default"
        }
      }
    ]
  }

parser/testdata/applicationrequest.json (diff)
@@ -10,6 +10,13 @@
         "operation": "http://myapis.org/applicationapi.json#emailRejection"
       }
     ],
+    "retries": [
+      {
+        "name": "TimeoutRetryStrategy",
+        "delay": "PT1M",
+        "maxAttempts": "5"
+      }
+    ],
     "states":[
       {
         "name":"CheckApplication",
