parser/testdata/eventbasedswitch.sw.json (before)
{
  "id": "eventbasedswitch",
  "version": "1.0",
  "name": "Event Based Switch Transitions",
  "description": "Event Based Switch Transitions",
  "events": [
    {
      "name": "visaApprovedEvent",
      "type": "VisaApproved",
      "source": "visaCheckSource"
    },
    {
      "name": "visaRejectedEvent",
      "type": "VisaRejected",
      "source": "visaCheckSource"
    }
  ],
  "states": [
    {
      "name": "CheckVisaStatus",
      "type": "switch",
      "start": {
        "kind": "default"
      },
      "eventConditions": [
        {
          "eventRef": "visaApprovedEvent",
          "transition": {
            "nextState": "HandleApprovedVisa"
          }
        },
        {
          "eventRef": "visaRejectedEvent",
          "transition": {
            "nextState": "HandleRejectedVisa"
          }
        }
      ],
      "eventTimeout": "PT1H",
      "default": {
        "transition": {
          "nextState": "HandleNoVisaDecision"
        }
      }
    },
    {
      "name": "HandleApprovedVisa",
      "type": "subflow",
      "workflowId": "handleApprovedVisaWorkflowID",
      "end": {
        "kind": "default"
      }
    },
    {
      "name": "HandleRejectedVisa",
      "type": "subflow",
      "workflowId": "handleRejectedVisaWorkflowID",
      "end": {
        "kind": "default"
      }
    },
    {
      "name": "HandleNoVisaDecision",
      "type": "subflow",
      "workflowId": "handleNoVisaDecisionWorkfowId",
      "end": {
        "kind": "default"
      }
    }
  ]
}

parser/testdata/eventbasedswitch.sw.json (after)
{
  "id": "eventbasedswitch",
  "version": "1.0",
  "name": "Event Based Switch Transitions",
  "description": "Event Based Switch Transitions",
  "start": {
    "stateName": "CheckVisaStatus"
  },
  "events": [
    {
      "name": "visaApprovedEvent",
      "type": "VisaApproved",
      "source": "visaCheckSource"
    },
    {
      "name": "visaRejectedEvent",
      "type": "VisaRejected",
      "source": "visaCheckSource"
    }
  ],
  "states": [
    {
      "name": "CheckVisaStatus",
      "type": "switch",
      "eventConditions": [
        {
          "eventRef": "visaApprovedEvent",
          "transition": {
            "nextState": "HandleApprovedVisa"
          }
        },
        {
          "eventRef": "visaRejectedEvent",
          "transition": {
            "nextState": "HandleRejectedVisa"
          }
        }
      ],
      "eventTimeout": "PT1H",
      "default": {
        "transition": {
          "nextState": "HandleNoVisaDecision"
        }
      }
    },
    {
      "name": "HandleApprovedVisa",
      "type": "subflow",
      "workflowId": "handleApprovedVisaWorkflowID",
      "end": {
        "terminate": true
      }
    },
    {
      "name": "HandleRejectedVisa",
      "type": "subflow",
      "workflowId": "handleRejectedVisaWorkflowID",
      "end": {
        "terminate": true
      }
    },
    {
      "name": "HandleNoVisaDecision",
      "type": "subflow",
      "workflowId": "handleNoVisaDecisionWorkfowId",
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/eventbasedswitch.sw.json (diff)
@@ -3,6 +3,9 @@
   "version": "1.0",
   "name": "Event Based Switch Transitions",
   "description": "Event Based Switch Transitions",
+  "start": {
+    "stateName": "CheckVisaStatus"
+  },
   "events": [
     {
       "name": "visaApprovedEvent",
@@ -19,9 +22,6 @@
     {
       "name": "CheckVisaStatus",
       "type": "switch",
-      "start": {
-        "kind": "default"
-      },
       "eventConditions": [
         {
           "eventRef": "visaApprovedEvent",
@@ -48,7 +48,7 @@
       "type": "subflow",
       "workflowId": "handleApprovedVisaWorkflowID",
       "end": {
-        "kind": "default"
+        "terminate": true
       }
     },
     {
@@ -56,7 +56,7 @@
       "type": "subflow",
       "workflowId": "handleRejectedVisaWorkflowID",
       "end": {
-        "kind": "default"
+        "terminate": true
       }
     },
     {
@@ -64,7 +64,7 @@
       "type": "subflow",
       "workflowId": "handleNoVisaDecisionWorkfowId",
       "end": {
-        "kind": "default"
+        "terminate": true
       }
     }
   ]
