parser/testdata/provisionorders.sw.json (before)
{
  "id": "provisionorders",
  "version": "1.0",
  "name": "Provision Orders",
  "description": "Provision Orders and handle errors thrown",
  "functions": [
    {
      "name": "provisionOrderFunction",
      "operation": "http://myapis.org/provisioningapi.json#doProvision"
    }
  ],
  "states": [
    {
      "name": "ProvisionOrder",
      "type": "operation",
      "start": {
        "kind": "default"
      },
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "provisionOrderFunction",
            "parameters": {
              "order": "{{ $.order }}"
            }
          }
        }
      ],
      "stateDataFilter": {
        "dataOutputPath": "{{ $.exceptions }}"
      },
      "transition": {
        "nextState": "ApplyOrder"
      },
      "onErrors": [
        {
          "error": "Missing order id",
          "transition": {
            "nextState": "MissingId"
          }
        },
        {
          "error": "Missing order item",
          "transition": {
            "nextState": "MissingItem"
          }
        },
        {
          "error": "Missing order quantity",
          "transition": {
            "nextState": "MissingQuantity"
          }
        }
      ]
    },
    {
      "name": "MissingId",
      "type": "subflow",
      "workflowId": "handleMissingIdExceptionWorkflow",
      "end": {
        "kind": "default"
      }
    },
    {
      "name": "MissingItem",
      "type": "subflow",
      "workflowId": "handleMissingItemExceptionWorkflow",
      "end": {
        "kind": "default"
      }
    },
    {
      "name": "MissingQuantity",
      "type": "subflow",
      "workflowId": "handleMissingQuantityExceptionWorkflow",
      "end": {
        "kind": "default"
      }
    },
    {
      "name": "ApplyOrder",
      "type": "subflow",
      "workflowId": "applyOrderWorkflowId",
      "end": {
        "kind": "default"
      }
    }
  ]
}

parser/testdata/provisionorders.sw.json (after)
{
  "id": "provisionorders",
  "version": "1.0",
  "name": "Provision Orders",
  "description": "Provision Orders and handle errors thrown",
  "start": {
    "stateName": "ProvisionOrder"
  },
  "functions": [
    {
      "name": "provisionOrderFunction",
      "operation": "http://myapis.org/provisioningapi.json#doProvision"
    }
  ],
  "states": [
    {
      "name": "ProvisionOrder",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "provisionOrderFunction",
            "parameters": {
              "order": "{{ $.order }}"
            }
          }
        }
      ],
      "stateDataFilter": {
        "dataOutputPath": "{{ $.exceptions }}"
      },
      "transition": {
        "nextState": "ApplyOrder"
      },
      "onErrors": [
        {
          "error": "Missing order id",
          "transition": {
            "nextState": "MissingId"
          }
        },
        {
          "error": "Missing order item",
          "transition": {
            "nextState": "MissingItem"
          }
        },
        {
          "error": "Missing order quantity",
          "transition": {
            "nextState": "MissingQuantity"
          }
        }
      ]
    },
    {
      "name": "MissingId",
      "type": "subflow",
      "workflowId": "handleMissingIdExceptionWorkflow",
      "end": {
        "terminate": true
      }
    },
    {
      "name": "MissingItem",
      "type": "subflow",
      "workflowId": "handleMissingItemExceptionWorkflow",
      "end": {
        "terminate": true
      }
    },
    {
      "name": "MissingQuantity",
      "type": "subflow",
      "workflowId": "handleMissingQuantityExceptionWorkflow",
      "end": {
        "terminate": true
      }
    },
    {
      "name": "ApplyOrder",
      "type": "subflow",
      "workflowId": "applyOrderWorkflowId",
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/provisionorders.sw.json (diff)
@@ -3,6 +3,9 @@
   "version": "1.0",
   "name": "Provision Orders",
   "description": "Provision Orders and handle errors thrown",
+  "start": {
+    "stateName": "ProvisionOrder"
+  },
   "functions": [
     {
       "name": "provisionOrderFunction",
@@ -13,9 +16,6 @@
     {
       "name": "ProvisionOrder",
       "type": "operation",
-      "start": {
-        "kind": "default"
-      },
       "actionMode": "sequential",
       "actions": [
         {
@@ -59,7 +59,7 @@
       "type": "subflow",
       "workflowId": "handleMissingIdExceptionWorkflow",
       "end": {
-        "kind": "default"
+        "terminate": true
       }
     },
     {
@@ -67,7 +67,7 @@
       "type": "subflow",
       "workflowId": "handleMissingItemExceptionWorkflow",
       "end": {
-        "kind": "default"
+        "terminate": true
       }
     },
     {
@@ -75,7 +75,7 @@
       "type": "subflow",
       "workflowId": "handleMissingQuantityExceptionWorkflow",
       "end": {
-        "kind": "default"
+        "terminate": true
       }
     },
     {
@@ -83,7 +83,7 @@
       "type": "subflow",
       "workflowId": "applyOrderWorkflowId",
       "end": {
-        "kind": "default"
+        "terminate": true
       }
     }
   ]
