parser/testdata/workflows/applicationrequest-issue103.json (before)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "start": "CheckApplication",
  "specVersion": "0.7",
  "auth": "./testdata/workflows/urifiles/auth.yaml",
  "functions": [
    {
      "name": "sendRejectionEmailFunction",
      "operation": "http://myapis.org/applicationapi.json#emailRejection"
    }
  ],
  "retries": [
    {
      "name": "TimeoutRetryStrategy",
      "delay": "PT1M",
      "maxAttempts": "5"
    }
  ],
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ .applicants | .age >= 18 }",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "${ .applicants | .age < 18 }",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "default": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "parameters": {
              "applicant": "${ .applicant }"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest-issue103.json (after)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "start": "CheckApplication",
  "specVersion": "0.8",
  "auth": "file://testdata/workflows/urifiles/auth.yaml",
  "functions": [
    {
      "name": "sendRejectionEmailFunction",
      "operation": "http://myapis.org/applicationapi.json#emailRejection"
    }
  ],
  "retries": [
    {
      "name": "TimeoutRetryStrategy",
      "delay": "PT1M",
      "maxAttempts": "5"
    }
  ],
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ .applicants | .age >= 18 }",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "${ .applicants | .age < 18 }",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "default": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "parameters": {
              "applicant": "${ .applicant }"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest-issue103.json (diff)
@@ -4,8 +4,8 @@
   "name": "Applicant Request Decision Workflow",
   "description": "Determine if applicant request is valid",
   "start": "CheckApplication",
-  "specVersion": "0.7",
-  "auth": "./testdata/workflows/urifiles/auth.yaml",
+  "specVersion": "0.8",
+  "auth": "file://testdata/workflows/urifiles/auth.yaml",
   "functions": [
     {
       "name": "sendRejectionEmailFunction",
