parser/testdata/workflows/applicationrequest.rp.json (before)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "specVersion": "0.8",
  "start": {
    "stateName": "CheckApplication"
  },
  "functions": "testdata/applicationrequestfunctions.json",
  "retries": "testdata/applicationrequestretries.json",
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ .applicants | .age >= 18 }",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "${ .applicants | .age < 18 }",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "defaultCondition": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "arguments": {
              "applicant": "${ .applicant }"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest.rp.json (after)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "specVersion": "0.8",
  "start": "CheckApplication",
  "functions": "file://testdata/applicationrequestfunctions.json",
  "retries": "file://testdata/applicationrequestretries.json",
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ .applicants | .age >= 18 }",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "${ .applicants | .age < 18 }",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "defaultCondition": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "arguments": {
              "applicant": "${ .applicant }"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest.rp.json (diff)
@@ -4,11 +4,9 @@
   "name": "Applicant Request Decision Workflow",
   "description": "Determine if applicant request is valid",
   "specVersion": "0.8",
-  "start": {
-    "stateName": "CheckApplication"
-  },
-  "functions": "testdata/applicationrequestfunctions.json",
-  "retries": "testdata/applicationrequestretries.json",
+  "start": "CheckApplication",
+  "functions": "file://testdata/applicationrequestfunctions.json",
+  "retries": "file://testdata/applicationrequestretries.json",
   "states": [
     {
       "name": "CheckApplication",
