parser/testdata/workflows/applicationrequest-issue69.json (before)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "start": "CheckApplication",
  "specVersion": "0.7",
  "auth": "./testdata/workflows/urifiles/auth.json",
  "functions": [
    {
      "name": "sendRejectionEmailFunction",
      "operation": "http://myapis.org/applicationapi.json#emailRejection"
    }
  ],
  "retries": [
    {
      "name": "TimeoutRetryStrategy",
      "delay": "PT1M",
      "maxAttempts": "5"
    }
  ],
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "{{ $.applicants[?(@.age >= 18)] }}",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "{{ $.applicants[?(@.age < 18)] }}",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "default": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "parameters": {
              "applicant": "{{ $.applicant }}"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest-issue69.json (after)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "start": "CheckApplication",
  "specVersion": "0.7",
  "auth": "./testdata/workflows/urifiles/auth.json",
  "functions": [
    {
      "name": "sendRejectionEmailFunction",
      "operation": "http://myapis.org/applicationapi.json#emailRejection"
    }
  ],
  "retries": [
    {
      "name": "TimeoutRetryStrategy",
      "delay": "PT1M",
      "maxAttempts": "5"
    }
  ],
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ .applicants | .age >= 18 }",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "${ .applicants | .age < 18 }",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "default": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "parameters": {
              "applicant": "${ .applicant }"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest-issue69.json (diff)
@@ -25,13 +25,13 @@
       "type": "switch",
       "dataConditions": [
         {
-          "condition": "{{ $.applicants[?(@.age >= 18)] }}",
+          "condition": "${ .applicants | .age >= 18 }",
           "transition": {
             "nextState": "StartApplication"
           }
         },
         {
-          "condition": "{{ $.applicants[?(@.age < 18)] }}",
+          "condition": "${ .applicants | .age < 18 }",
           "transition": {
             "nextState": "RejectApplication"
           }
@@ -66,7 +66,7 @@
           "functionRef": {
             "refName": "sendRejectionEmailFunction",
             "parameters": {
-              "applicant": "{{ $.applicant }}"
+              "applicant": "${ .applicant }"
             }
           }
         }
