parser/testdata/workflows/applicationrequest-issue16.sw.yaml (before)
# Copyright 2021 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: applicantrequest
version: '1.0'
name: Applicant Request Decision Workflow
description: Determine if applicant request is valid
start: CheckApplication
specVersion: "0.7"
functions:
  - name: sendRejectionEmailFunction
    operation: http://myapis.org/applicationapi.json#emailRejection
states:
  - name: CheckApplication
    type: switch
    dataConditions:
      - condition: "{{ $.applicants[?(@.age >= 18)] }}"
        transition: StartApplication
      - condition: "{{ $.applicants[?(@.age < 18)] }}"
        transition: RejectApplication
    defaultCondition:
      transition: RejectApplication
  - name: StartApplication
    type: operation
    actions:
      - subFlowRef:
          workflowId: startApplicationWorkflowId
    end: true
  - name: RejectApplication
    type: operation
    actionMode: sequential
    actions:
      - functionRef:
          refName: sendRejectionEmailFunction
          arguments:
            applicant: "{{ $.applicant }}"
    end: true

parser/testdata/workflows/applicationrequest-issue16.sw.yaml (after)
# Copyright 2021 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: applicantrequest
version: '1.0'
name: Applicant Request Decision Workflow
description: Determine if applicant request is valid
start: CheckApplication
specVersion: "0.7"
functions:
  - name: sendRejectionEmailFunction
    operation: http://myapis.org/applicationapi.json#emailRejection
states:
  - name: CheckApplication
    type: switch
    dataConditions:
      - condition: "${ .applicants | .age >= 18 }"
        transition: StartApplication
      - condition: "${ .applicants | .age < 18 }"
        transition: RejectApplication
    defaultCondition:
      transition: RejectApplication
  - name: StartApplication
    type: operation
    actions:
      - subFlowRef:
          workflowId: startApplicationWorkflowId
    end: true
  - name: RejectApplication
    type: operation
    actionMode: sequential
    actions:
      - functionRef:
          refName: sendRejectionEmailFunction
          arguments:
            applicant: "${ .applicant }"
    end: true

parser/testdata/workflows/applicationrequest-issue16.sw.yaml (diff)
@@ -25,9 +25,9 @@ states:
   - name: CheckApplication
     type: switch
     dataConditions:
-      - condition: "{{ $.applicants[?(@.age >= 18)] }}"
+      - condition: "${ .applicants | .age >= 18 }"
         transition: StartApplication
-      - condition: "{{ $.applicants[?(@.age < 18)] }}"
+      - condition: "${ .applicants | .age < 18 }"
         transition: RejectApplication
     defaultCondition:
       transition: RejectApplication
@@ -44,5 +44,5 @@ states:
       - functionRef:
           refName: sendRejectionEmailFunction
           arguments:
-            applicant: "{{ $.applicant }}"
+            applicant: "${ .applicant }"
     end: true
