parser/testdata/workflows/applicationrequest.url.json (before)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "specVersion": "0.8",
  "functions": "https://raw.githubusercontent.com/serverlessworkflow/sdk-net/main/src/ServerlessWorkflow.Sdk.UnitTests/Resources/functions/petstore.json",
  "retries": "https://raw.githubusercontent.com/serverlessworkflow/sdk-net/main/src/ServerlessWorkflow.Sdk.UnitTests/Resources/retries/default.yaml",
  "start": {
    "stateName": "CheckApplication"
  },
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ .applicants | .age >= 18 }",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "${ .applicants | .age < 18 }",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "defaultCondition": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "parameters": {
              "applicant": "${ .applicant }"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest.url.json (after)
{
  "id": "applicantrequest",
  "version": "1.0",
  "name": "Applicant Request Decision Workflow",
  "description": "Determine if applicant request is valid",
  "specVersion": "0.8",
  "functions": "https://raw.githubusercontent.com/serverlessworkflow/sdk-java/main/api/src/test/resources/features/applicantrequestfunctions.json",
  "retries": "https://raw.githubusercontent.com/serverlessworkflow/sdk-java/main/api/src/test/resources/features/applicantrequestretries.json",
  "start": {
    "stateName": "CheckApplication"
  },
  "states": [
    {
      "name": "CheckApplication",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ .applicants | .age >= 18 }",
          "transition": {
            "nextState": "StartApplication"
          }
        },
        {
          "condition": "${ .applicants | .age < 18 }",
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      ],
      "defaultCondition": {
        "transition": {
          "nextState": "RejectApplication"
        }
      }
    },
    {
      "name": "StartApplication",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "startApplicationWorkflowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "RejectApplication",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "functionRef": {
            "refName": "sendRejectionEmailFunction",
            "parameters": {
              "applicant": "${ .applicant }"
            }
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/applicationrequest.url.json (diff)
@@ -4,8 +4,8 @@
   "name": "Applicant Request Decision Workflow",
   "description": "Determine if applicant request is valid",
   "specVersion": "0.8",
-  "functions": "https://raw.githubusercontent.com/serverlessworkflow/sdk-net/main/src/ServerlessWorkflow.Sdk.UnitTests/Resources/functions/petstore.json",
-  "retries": "https://raw.githubusercontent.com/serverlessworkflow/sdk-net/main/src/ServerlessWorkflow.Sdk.UnitTests/Resources/retries/default.yaml",
+  "functions": "https://raw.githubusercontent.com/serverlessworkflow/sdk-java/main/api/src/test/resources/features/applicantrequestfunctions.json",
+  "retries": "https://raw.githubusercontent.com/serverlessworkflow/sdk-java/main/api/src/test/resources/features/applicantrequestretries.json",
   "start": {
     "stateName": "CheckApplication"
   },
