parser/testdata/workflows/checkinbox.cron-test.sw.yaml (before)
# Copyright 2020 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: checkInbox
name: Check Inbox Workflow
description: Periodically Check Inbox
version: '1.0'
specVersion: "0.7"
start:
  stateName: CheckInbox
  schedule:
    cron: 0 0/15 * * * ?
functions:
  - name: checkInboxFunction
    operation: http://myapis.org/inboxapi.json#checkNewMessages
  - name: sendTextFunction
    operation: http://myapis.org/inboxapi.json#sendText
states:
  - name: CheckInbox
    type: operation
    actionMode: sequential
    actions:
      - functionRef: checkInboxFunction
    transition: SendTextForHighPriority
  - name: SendTextForHighPriority
    type: foreach
    inputCollection: "{{ $.messages }}"
    iterationParam: singlemessage
    actions:
      - functionRef:
          refName: sendTextFunction
          arguments:
            message: "{{ $.singlemessage }}"
    end: true

parser/testdata/workflows/checkinbox.cron-test.sw.yaml (after)
# Copyright 2020 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: checkInbox
name: Check Inbox Workflow
description: Periodically Check Inbox
version: '1.0'
specVersion: "0.7"
start:
  stateName: CheckInbox
  schedule:
    cron: 0 0/15 * * * ?
functions:
  - name: checkInboxFunction
    operation: http://myapis.org/inboxapi.json#checkNewMessages
  - name: sendTextFunction
    operation: http://myapis.org/inboxapi.json#sendText
states:
  - name: CheckInbox
    type: operation
    actionMode: sequential
    actions:
      - functionRef: checkInboxFunction
    transition: SendTextForHighPriority
  - name: SendTextForHighPriority
    type: foreach
    inputCollection: "${ .messages }"
    iterationParam: singlemessage
    actions:
      - functionRef:
          refName: sendTextFunction
          arguments:
            message: "${ .singlemessage }"
    end: true

parser/testdata/workflows/checkinbox.cron-test.sw.yaml (diff)
@@ -35,11 +35,11 @@ states:
     transition: SendTextForHighPriority
   - name: SendTextForHighPriority
     type: foreach
-    inputCollection: "{{ $.messages }}"
+    inputCollection: "${ .messages }"
     iterationParam: singlemessage
     actions:
       - functionRef:
           refName: sendTextFunction
           arguments:
-            message: "{{ $.singlemessage }}"
+            message: "${ .singlemessage }"
     end: true
