parser/testdata/workflows/conditionbasedstate.yaml (before)
# Copyright 2020 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: greeting
version: '1.0'
name: Greeting Workflow
description: Greet Someone
specVersion: "0.8"
start:
  stateName: Greet
functions:
  - name: greetingFunction
    operation: file://myapis/greetingapis.json#greeting
states:
  - name: Greet
    type: operation
    actionMode: sequential
    actions:
      - functionRef:
          refName: greetingFunction
          parameters:
            name: "${ .greet | .name }"
        actionDataFilter:
          toStateData: "${ .payload | .greeting }"
        condition: "${ .applicants | .age < 18 }"
    stateDataFilter:
      dataOutputPath: "${ .greeting }"
    end:
      terminate: true

parser/testdata/workflows/conditionbasedstate.yaml (after)
# Copyright 2020 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: greeting
version: '1.0'
name: Greeting Workflow
description: Greet Someone
specVersion: "0.8"
start: Greet
functions:
  - name: greetingFunction
    operation: file://myapis/greetingapis.json#greeting
states:
  - name: Greet
    type: operation
    actionMode: sequential
    actions:
      - functionRef:
          refName: greetingFunction
          arguments:
            name: "${ .greet | .name }"
        actionDataFilter:
          toStateData: "${ .payload | .greeting }"
        condition: "${ .applicants | .age < 18 }"
    stateDataFilter:
      dataOutputPath: "${ .greeting }"
    end:
      terminate: true

parser/testdata/workflows/conditionbasedstate.yaml (diff)
@@ -17,8 +17,7 @@ version: '1.0'
 name: Greeting Workflow
 description: Greet Someone
 specVersion: "0.8"
-start:
-  stateName: Greet
+start: Greet
 functions:
   - name: greetingFunction
     operation: file://myapis/greetingapis.json#greeting
@@ -29,7 +28,7 @@ states:
     actions:
       - functionRef:
           refName: greetingFunction
-          parameters:
+          arguments:
             name: "${ .greet | .name }"
         actionDataFilter:
           toStateData: "${ .payload | .greeting }"
