parser/testdata/workflows/eventbaseddataandswitch.sw.json (before)
{
  "id": "eventbaseddataandswitch",
  "version": "1.0",
  "name": "Event Based Switch Transitions",
  "description": "Event Based Switch Transitions with Event Database Condition",
  "specVersion": "0.8",
  "start": {
    "stateName": "Start"
  },
  "events": [
    {
      "name": "visaApprovedEvent",
      "type": "VisaApproved",
      "source": "visaCheckSource"
    },
    {
      "name": "visaRejectedEvent",
      "type": "VisaRejected",
      "source": "visaCheckSource"
    }
  ],
  "states": [
    {
      "name": "Start",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ true }",
          "transition": "CheckVisaStatus"
        }
      ]
    },
    {
      "name": "CheckVisaStatus",
      "type": "switch",
      "eventConditions": [
        {
          "eventRef": "visaApprovedEvent",
          "transition": {
            "nextState": "HandleApprovedVisa"
          }
        },
        {
          "eventRef": "visaRejectedEvent",
          "transition": {
            "nextState": "HandleRejectedVisa"
          }
        }
      ],
      "timeouts": {
        "eventTimeout": "PT1H"
      },
      "defaultCondition": {
        "transition": {
          "nextState": "HandleNoVisaDecision"
        }
      }
    },
    {
      "name": "HandleApprovedVisa",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "handleApprovedVisaWorkflowID"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "HandleRejectedVisa",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "handleRejectedVisaWorkflowID"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "HandleNoVisaDecision",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "handleNoVisaDecisionWorkfowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbaseddataandswitch.sw.json (after)
{
  "id": "eventbaseddataandswitch",
  "version": "1.0",
  "name": "Event Based Switch Transitions",
  "description": "Event Based Switch Transitions with Event Database Condition",
  "specVersion": "0.8",
  "start": "Start",
  "events": [
    {
      "name": "visaApprovedEvent",
      "type": "VisaApproved",
      "source": "visaCheckSource"
    },
    {
      "name": "visaRejectedEvent",
      "type": "VisaRejected",
      "source": "visaCheckSource"
    }
  ],
  "states": [
    {
      "name": "Start",
      "type": "switch",
      "dataConditions": [
        {
          "condition": "${ true }",
          "transition": "CheckVisaStatus"
        }
      ]
    },
    {
      "name": "CheckVisaStatus",
      "type": "switch",
      "eventConditions": [
        {
          "eventRef": "visaApprovedEvent",
          "transition": {
            "nextState": "HandleApprovedVisa"
          }
        },
        {
          "eventRef": "visaRejectedEvent",
          "transition": {
            "nextState": "HandleRejectedVisa"
          }
        }
      ],
      "timeouts": {
        "eventTimeout": "PT1H"
      },
      "defaultCondition": {
        "transition": {
          "nextState": "HandleNoVisaDecision"
        }
      }
    },
    {
      "name": "HandleApprovedVisa",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "handleApprovedVisaWorkflowID"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "HandleRejectedVisa",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "handleRejectedVisaWorkflowID"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    },
    {
      "name": "HandleNoVisaDecision",
      "type": "operation",
      "actions": [
        {
          "subFlowRef": {
            "workflowId": "handleNoVisaDecisionWorkfowId"
          }
        }
      ],
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbaseddataandswitch.sw.json (diff)
@@ -4,9 +4,7 @@
   "name": "Event Based Switch Transitions",
   "description": "Event Based Switch Transitions with Event Database Condition",
   "specVersion": "0.8",
-  "start": {
-    "stateName": "Start"
-  },
+  "start": "Start",
   "events": [
     {
       "name": "visaApprovedEvent",
