parser/testdata/workflows/eventbasedswitchstate.json (before)
{
    "id": "eventbasedswitchstate",
    "version": "1.0",
    "specVersion": "0.8",
    "name": "Event Based Switch Transitions",
    "description": "Event Based Switch Transitions",
    "start": "CheckVisaStatus",
    "events": [
        {
            "name": "visaApprovedEvent",
            "type": "VisaApproved",
            "source": "visaCheckSource"
        },
        {
            "name": "visaRejectedEvent",
            "type": "VisaRejected",
            "source": "visaCheckSource"
        }
    ],
    "states": [
        {
            "name": "CheckVisaStatus",
            "type": "switch",
            "eventConditions": [
                {
                    "eventRef": "visaApprovedEvent",
                    "transition": "HandleApprovedVisa"
                },
                {
                    "eventRef": "visaRejectedEvent",
                    "transition": "HandleRejectedVisa"
                }
            ],
            "eventTimeout": "PT1H",
            "defaultCondition": {
                "transition": "HandleNoVisaDecision"
            }
        },
        {
            "name": "HandleApprovedVisa",
            "type": "operation",
            "actions": [
                {
                    "subFlowRef": "handleApprovedVisaWorkflowID"
                }
            ],
            "end": true
        },
        {
            "name": "HandleRejectedVisa",
            "type": "operation",
            "actions": [
                {
                    "subFlowRef": "handleRejectedVisaWorkflowID"
                }
            ],
            "end": true
        },
        {
            "name": "HandleNoVisaDecision",
            "type": "operation",
            "actions": [
                {
                    "subFlowRef": "handleNoVisaDecisionWorkflowId"
                }
            ],
            "end": true
        }
    ]
}

parser/testdata/workflows/eventbasedswitchstate.json (after)
{
    "id": "eventbasedswitchstate",
    "version": "1.0",
    "specVersion": "0.8",
    "name": "Event Based Switch Transitions",
    "description": "Event Based Switch Transitions",
    "start": "CheckVisaStatus",
    "events": [
        {
            "name": "visaApprovedEvent",
            "type": "VisaApproved",
            "source": "visaCheckSource"
        },
        {
            "name": "visaRejectedEvent",
            "type": "VisaRejected",
            "source": "visaCheckSource"
        }
    ],
    "states": [
        {
            "name": "CheckVisaStatus",
            "type": "switch",
            "eventConditions": [
                {
                    "eventRef": "visaApprovedEvent",
                    "transition": "HandleApprovedVisa"
                },
                {
                    "eventRef": "visaRejectedEvent",
                    "transition": "HandleRejectedVisa"
                }
            ],
            "timeouts": {
                "eventTimeout": "PT1H"
            },
            "defaultCondition": {
                "transition": "HandleNoVisaDecision"
            }
        },
        {
            "name": "HandleApprovedVisa",
            "type": "operation",
            "actions": [
                {
                    "subFlowRef": "handleApprovedVisaWorkflowID"
                }
            ],
            "end": true
        },
        {
            "name": "HandleRejectedVisa",
            "type": "operation",
            "actions": [
                {
                    "subFlowRef": "handleRejectedVisaWorkflowID"
                }
            ],
            "end": true
        },
        {
            "name": "HandleNoVisaDecision",
            "type": "operation",
            "actions": [
                {
                    "subFlowRef": "handleNoVisaDecisionWorkflowId"
                }
            ],
            "end": true
        }
    ]
}

parser/testdata/workflows/eventbasedswitchstate.json (diff)
@@ -31,7 +31,9 @@
                     "transition": "HandleRejectedVisa"
                 }
             ],
-            "eventTimeout": "PT1H",
+            "timeouts": {
+                "eventTimeout": "PT1H"
+            },
             "defaultCondition": {
                 "transition": "HandleNoVisaDecision"
             }
