parser/testdata/workflows/eventbasedgreeting.sw.p.json (before)
{
  "id": "eventbasedgreeting",
  "version": "1.0",
  "name": "Event Based Greeting Workflow",
  "description": "Event Based Greeting",
  "specVersion": "0.8",
  "start": {
    "stateName": "Greet"
  },
  "events": "testdata/eventbasedgreetingevents.json",
  "functions": [
    {
      "name": "greetingFunction",
      "operation": "file://myapis/greetingapis.json#greeting"
    }
  ],
  "states": [
    {
      "name": "Greet",
      "type": "event",
      "onEvents": [
        {
          "eventRefs": [
            "GreetingEvent"
          ],
          "eventDataFilter": {
            "data": "${ .data | .greet }"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction",
                "arguments": {
                  "name": "${ .greet | .name }"
                }
              }
            }
          ]
        }
      ],
      "stateDataFilter": {
        "output": "${ .payload | .greeting }"
      },
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbasedgreeting.sw.p.json (after)
{
  "id": "eventbasedgreeting",
  "version": "1.0",
  "name": "Event Based Greeting Workflow",
  "description": "Event Based Greeting",
  "specVersion": "0.8",
  "start": "Greet",
  "events": "testdata/eventbasedgreetingevents.json",
  "functions": [
    {
      "name": "greetingFunction",
      "operation": "file://myapis/greetingapis.json#greeting"
    }
  ],
  "states": [
    {
      "name": "Greet",
      "type": "event",
      "onEvents": [
        {
          "eventRefs": [
            "GreetingEvent"
          ],
          "eventDataFilter": {
            "data": "${ .data | .greet }"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction",
                "arguments": {
                  "name": "${ .greet | .name }"
                }
              }
            }
          ]
        }
      ],
      "stateDataFilter": {
        "output": "${ .payload | .greeting }"
      },
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbasedgreeting.sw.p.json (diff)
@@ -4,9 +4,7 @@
   "name": "Event Based Greeting Workflow",
   "description": "Event Based Greeting",
   "specVersion": "0.8",
-  "start": {
-    "stateName": "Greet"
-  },
+  "start": "Greet",
   "events": "testdata/eventbasedgreetingevents.json",
   "functions": [
     {
