parser/testdata/workflows/eventbasedgreeting.sw.json (before)
{
  "id": "eventbasedgreeting",
  "version": "1.0",
  "name": "Event Based Greeting Workflow",
  "description": "Event Based Greeting",
  "specVersion": "0.7",
  "start": {
    "stateName": "Greet"
  },
  "events": [
    {
      "name": "GreetingEvent",
      "type": "greetingEventType",
      "source": "greetingEventSource"
    }
  ],
  "functions": [
    {
      "name": "greetingFunction",
      "operation": "file://myapis/greetingapis.json#greeting"
    }
  ],
  "states": [
    {
      "name": "Greet",
      "type": "event",
      "onEvents": [
        {
          "eventRefs": [
            "GreetingEvent"
          ],
          "eventDataFilter": {
            "data": "{{ $.data.greet }}"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction",
                "arguments": {
                  "name": "{{ $.greet.name }}"
                }
              }
            }
          ]
        }
      ],
      "stateDataFilter": {
        "output": "{{ $.payload.greeting }}"
      },
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbasedgreeting.sw.json (after)
{
  "id": "eventbasedgreeting",
  "version": "1.0",
  "name": "Event Based Greeting Workflow",
  "description": "Event Based Greeting",
  "specVersion": "0.7",
  "start": {
    "stateName": "Greet"
  },
  "events": [
    {
      "name": "GreetingEvent",
      "type": "greetingEventType",
      "source": "greetingEventSource"
    }
  ],
  "functions": [
    {
      "name": "greetingFunction",
      "operation": "file://myapis/greetingapis.json#greeting"
    }
  ],
  "states": [
    {
      "name": "Greet",
      "type": "event",
      "onEvents": [
        {
          "eventRefs": [
            "GreetingEvent"
          ],
          "eventDataFilter": {
            "data": "${ .data | .greet }"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction",
                "arguments": {
                  "name": "${ .greet | .name }"
                }
              }
            }
          ]
        }
      ],
      "stateDataFilter": {
        "output": "${ .payload | .greeting }"
      },
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbasedgreeting.sw.json (diff)
@@ -30,14 +30,14 @@
             "GreetingEvent"
           ],
           "eventDataFilter": {
-            "data": "{{ $.data.greet }}"
+            "data": "${ .data | .greet }"
           },
           "actions": [
             {
               "functionRef": {
                 "refName": "greetingFunction",
                 "arguments": {
-                  "name": "{{ $.greet.name }}"
+                  "name": "${ .greet | .name }"
                 }
               }
             }
@@ -45,7 +45,7 @@
         }
       ],
       "stateDataFilter": {
-        "output": "{{ $.payload.greeting }}"
+        "output": "${ .payload | .greeting }"
       },
       "end": {
         "terminate": true
