parser/testdata/workflows/eventbasedgreetingexclusive.sw.json (before)
{
  "id": "eventbasedgreetingexclusive",
  "version": "1.0",
  "name": "Event Based Greeting Workflow",
  "description": "Event Based Greeting",
  "specVersion": "0.8",
  "start": {
    "stateName": "Greet"
  },
  "events": [
    {
      "name": "GreetingEvent",
      "type": "greetingEventType",
      "source": "greetingEventSource"
    },
    {
      "name": "GreetingEvent2",
      "type": "greetingEventType2",
      "source": "greetingEventSource2"
    }    
  ],
  "functions": [
    {
      "name": "greetingFunction",
      "operation": "file://myapis/greetingapis.json#greeting"
    }
  ],
  "states": [
    {
      "name": "Greet",
      "type": "event",
      "exclusive": true,
      "onEvents": [
        {
          "eventRefs": [
            "GreetingEvent"
          ],
          "eventDataFilter": {
            "data": "${ .data | .greet }"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction",
                "arguments": {
                  "name": "${ .greet | .name }"
                }
              }
            }
          ]
        },
        {
          "eventRefs": [
            "GreetingEvent2"
          ],
          "eventDataFilter": {
            "data": "{{ $.data.greet2 }}"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction2",
                "arguments": {
                  "name": "${ .greet | .name }"
                }
              }
            }
          ]
        }
      ],
      "stateDataFilter": {
        "output": "${ .payload | .greeting }"
      },
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbasedgreetingexclusive.sw.json (after)
{
  "id": "eventbasedgreetingexclusive",
  "version": "1.0",
  "name": "Event Based Greeting Workflow",
  "description": "Event Based Greeting",
  "specVersion": "0.8",
  "start":  "Greet",
  "events": [
    {
      "name": "GreetingEvent",
      "type": "greetingEventType",
      "source": "greetingEventSource"
    },
    {
      "name": "GreetingEvent2",
      "type": "greetingEventType2",
      "source": "greetingEventSource2"
    }    
  ],
  "functions": [
    {
      "name": "greetingFunction",
      "operation": "file://myapis/greetingapis.json#greeting"
    }
  ],
  "states": [
    {
      "name": "Greet",
      "type": "event",
      "exclusive": true,
      "onEvents": [
        {
          "eventRefs": [
            "GreetingEvent"
          ],
          "eventDataFilter": {
            "data": "${ .data | .greet }"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction",
                "arguments": {
                  "name": "${ .greet | .name }"
                }
              }
            }
          ]
        },
        {
          "eventRefs": [
            "GreetingEvent2"
          ],
          "eventDataFilter": {
            "data": "{{ $.data.greet2 }}"
          },
          "actions": [
            {
              "functionRef": {
                "refName": "greetingFunction2",
                "arguments": {
                  "name": "${ .greet | .name }"
                }
              }
            }
          ]
        }
      ],
      "stateDataFilter": {
        "output": "${ .payload | .greeting }"
      },
      "end": {
        "terminate": true
      }
    }
  ]
}

parser/testdata/workflows/eventbasedgreetingexclusive.sw.json (diff)
@@ -4,9 +4,7 @@
   "name": "Event Based Greeting Workflow",
   "description": "Event Based Greeting",
   "specVersion": "0.8",
-  "start": {
-    "stateName": "Greet"
-  },
+  "start":  "Greet",
   "events": [
     {
       "name": "GreetingEvent",
