parser/testdata/workflows/greetings-v08-spec.sw.yaml (before)
# Copyright 2020 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: custom.greeting
version: '1.0'
specVersion: "0.8"
description: Greet Someone
# name: Greeting example #can be empty
# start: Greet #can be empty
functions:
  - name: greetingCustomFunction
    operation: /path/to/my/script/greeting.ts#CustomGreeting
    # Support custom function type definition
    type: custom
  - name: sendTextFunction
    operation: http://myapis.org/inboxapi.json#sendText
    type: graphql
  - name: greetingFunction
    operation: file://myapis/greetingapis.json#greeting
  - name: StoreBidFunction
    operation: http://myapis.org/inboxapi.json#storeBidFunction
events:
  - name: StoreBidFunction
states:
  - name: GreetDelay
    type: delay
    timeDelay: PT5S
    transition:
      nextState: StoreCarAuctionBid
  - name: StoreCarAuctionBid
    type: event
    exclusive: true
    onEvents:
      - eventRefs:
          - CarBidEvent
        eventDataFilter:
          useData: true
          data: "test"
          toStateData: "testing"
        actionMode: parallel
        actions:
          - functionRef:
              refName: StoreBidFunction
              arguments:
                bid: "${ .bid }"
            name: funcref1
          - eventRef:
              triggerEventRef: StoreBidFunction
              data: "${ .patientInfo }"
              resultEventRef: StoreBidFunction
              contextAttributes:
                customer: "${ .customer }"
                time: 48
            name: eventRefName
    timeouts:
      eventTimeout: PT1H
      actionExecTimeout: PT3S
      stateExecTimeout:
        total: PT1S
        single: PT2S
    transition: ParallelExec
  - name: ParallelExec
    type: parallel
    completionType: atLeast
    branches:
      - name: ShortDelayBranch
        actions:
          - subFlowRef: shortdelayworkflowid
        timeouts:
          actionExecTimeout: "PT5H"
          branchExecTimeout: "PT6M"
      - name: LongDelayBranch
        actions:
          - subFlowRef: longdelayworkflowid
    timeouts:
      branchExecTimeout: "PT6M"
      stateExecTimeout:
        total: PT1S
        single: PT2S
    numCompleted: 13
    transition: CheckVisaStatusSwitchEventBased
  - name: CheckVisaStatusSwitchEventBased
    type: switch
    eventConditions:
      - name: visaApprovedEvent
        eventRef: visaApprovedEventRef
        transition: HandleApprovedVisa
        metadata:
          visa: allowed
          mastercard: disallowed
      - eventRef: visaRejectedEvent
        transition: HandleRejectedVisa
        metadata:
          test: tested
    timeouts:
      eventTimeout: PT1H
      stateExecTimeout:
        total: PT1S
        single: PT2S
    defaultCondition:
      transition: HandleNoVisaDecision
  - name: CheckApplicationSwitchDataBased
    type: switch
    dataConditions:
      - condition: "${ .applicants | .age >= 18 }"
        transition:
          nextState: StartApplication
    defaultCondition:
      transition: RejectApplication
    timeouts:
      stateExecTimeout:
        total: PT1S
        single: PT2S
  - name: GreetSequential
    type: operation
    actionMode: sequential
    actions:
      - name: greetingCustomFunction
        functionRef:
          refName: greetingCustomFunction
          parameters:
            name: "${ .greet | .name }"
        actionDataFilter:
          dataResultsPath: "${ .payload | .greeting }"
    timeouts:
      actionExecTimeout: PT1H
      stateExecTimeout:
        total: PT1S
        single: PT2S
    stateDataFilter:
      dataOutputPath: "${ .greeting }"
    transition: SendTextForHighPriority
  - name: SendTextForHighPriority
    type: foreach
    inputCollection: "${ .messages }"
    outputCollection: "${ .outputMessages }"
    iterationParam: "${ .this }"
    batchSize: 45
    mode: sequential
    actions:
      - name: test
        functionRef:
          refName: sendTextFunction
          arguments:
            message: "${ .singlemessage }"
    timeouts:
      actionExecTimeout: PT11H
      stateExecTimeout:
        total: PT11S
        single: PT22S
    transition: HelloInject
  - name: HelloInject
    type: inject
    data:
      result: Hello World, last state!
      boolValue: false
    timeouts:
      stateExecTimeout:
        total: PT11M
        single: PT22M
    transition: CheckCreditCallback
  - name: CheckCreditCallback
    type: callback
    action:
      functionRef:
        refName: callCreditCheckMicroservice
        arguments:
          customer: "${ .customer }"
          argsObj: {
                   "name" : "hi",
                   "age": 10
          }
          time: 48
      sleep:
        before: PT10S
        after: PT20S
    eventRef: CreditCheckCompletedEvent
    eventDataFilter:
      useData: true
      data: "test data"
      toStateData: "${ .customer }"
    timeouts:
      actionExecTimeout: PT150M
      eventTimeout: PT34S
      stateExecTimeout:
        total: PT115M
        single: PT22M
    transition: WaitForCompletionSleep
  - name: WaitForCompletionSleep
    type: sleep
    duration: PT5S
    timeouts:
      stateExecTimeout:
        total: PT100S
        single: PT200S
    end:
      terminate: true
  - name: HelloStateWithDefaultConditionString
    type: switch
    dataConditions:
      - condition: ${ true }
        transition: HandleApprovedVisa
      - condition: ${ false }
        transition:
          nextState: HandleRejectedVisa
    defaultCondition: SendTextForHighPriority
    end: true
  - name: RejectApplication
    type: switch
    dataConditions:
      - condition: ${ true }
        transition: HandleApprovedVisa
      - condition: ${ false }
        transition:
          nextState: HandleRejectedVisa
    defaultCondition: SendTextForHighPriority
    end: true

parser/testdata/workflows/greetings-v08-spec.sw.yaml (after)
# Copyright 2020 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: custom.greeting
version: '1.0'
specVersion: "0.8"
description: Greet Someone
# name: Greeting example #can be empty
# start: Greet #can be empty
functions:
  - name: greetingCustomFunction
    operation: /path/to/my/script/greeting.ts#CustomGreeting
    # Support custom function type definition
    type: custom
  - name: sendTextFunction
    operation: http://myapis.org/inboxapi.json#sendText
    type: graphql
  - name: greetingFunction
    operation: file://myapis/greetingapis.json#greeting
  - name: StoreBidFunction
    operation: http://myapis.org/inboxapi.json#storeBidFunction
  - name: callCreditCheckMicroservice
    operation: http://myapis.org/inboxapi.json#callCreditCheckMicroservice
events:
  - name: StoreBidFunction
    type: StoreBidFunction
    source: StoreBidFunction
  - name: CarBidEvent
    type: typeCarBidEvent
    source: sourceCarBidEvent
  - name: visaApprovedEventRef
    type: typeVisaApprovedEventRef
    source: sourceVisaApprovedEventRef
  - name: visaRejectedEvent
    type: typeVisaRejectedEvent
    source: sourceVisaRejectedEvent
states:
  - name: GreetDelay
    type: delay
    timeDelay: PT5S
    transition:
      nextState: StoreCarAuctionBid
  - name: StoreCarAuctionBid
    type: event
    exclusive: true
    onEvents:
      - eventRefs:
          - CarBidEvent
        eventDataFilter:
          useData: true
          data: "test"
          toStateData: "testing"
        actionMode: parallel
        actions:
          - functionRef:
              refName: StoreBidFunction
              arguments:
                bid: "${ .bid }"
            name: funcref1
          - eventRef:
              triggerEventRef: StoreBidFunction
              data: "${ .patientInfo }"
              resultEventRef: StoreBidFunction
              contextAttributes:
                customer: "${ .customer }"
                time: 48
            name: eventRefName
    timeouts:
      eventTimeout: PT1H
      actionExecTimeout: PT3S
      stateExecTimeout:
        total: PT1S
        single: PT2S
    transition: ParallelExec
  - name: ParallelExec
    type: parallel
    completionType: atLeast
    branches:
      - name: ShortDelayBranch
        actions:
          - subFlowRef: shortdelayworkflowid
        timeouts:
          actionExecTimeout: "PT5H"
          branchExecTimeout: "PT6M"
      - name: LongDelayBranch
        actions:
          - subFlowRef: longdelayworkflowid
    timeouts:
      branchExecTimeout: "PT6M"
      stateExecTimeout:
        total: PT1S
        single: PT2S
    numCompleted: 13
    transition: CheckVisaStatusSwitchEventBased
  - name: CheckVisaStatusSwitchEventBased
    type: switch
    eventConditions:
      - name: visaApprovedEvent
        eventRef: visaApprovedEventRef
        transition: HandleApprovedVisa
        metadata:
          visa: allowed
          mastercard: disallowed
      - eventRef: visaRejectedEvent
        transition: HandleRejectedVisa
        metadata:
          test: tested
    timeouts:
      eventTimeout: PT1H
      stateExecTimeout:
        total: PT1S
        single: PT2S
    defaultCondition:
      transition: HandleNoVisaDecision
  - name: CheckApplicationSwitchDataBased
    type: switch
    dataConditions:
      - condition: "${ .applicants | .age >= 18 }"
        transition:
          nextState: StartApplication
    defaultCondition:
      transition: RejectApplication
    timeouts:
      stateExecTimeout:
        total: PT1S
        single: PT2S
  - name: GreetSequential
    type: operation
    actionMode: sequential
    actions:
      - name: greetingCustomFunction
        functionRef:
          refName: greetingCustomFunction
          parameters:
            name: "${ .greet | .name }"
        actionDataFilter:
          dataResultsPath: "${ .payload | .greeting }"
    timeouts:
      actionExecTimeout: PT1H
      stateExecTimeout:
        total: PT1S
        single: PT2S
    stateDataFilter:
      dataOutputPath: "${ .greeting }"
    transition: SendTextForHighPriority
  - name: SendTextForHighPriority
    type: foreach
    inputCollection: "${ .messages }"
    outputCollection: "${ .outputMessages }"
    iterationParam: "${ .this }"
    batchSize: 45
    mode: sequential
    actions:
      - name: test
        functionRef:
          refName: sendTextFunction
          arguments:
            message: "${ .singlemessage }"
    timeouts:
      actionExecTimeout: PT11H
      stateExecTimeout:
        total: PT11S
        single: PT22S
    transition: HelloInject
  - name: HelloInject
    type: inject
    data:
      result: Hello World, last state!
      boolValue: false
    timeouts:
      stateExecTimeout:
        total: PT11M
        single: PT22M
    transition: CheckCreditCallback
  - name: CheckCreditCallback
    type: callback
    action:
      functionRef:
        refName: callCreditCheckMicroservice
        arguments:
          customer: "${ .customer }"
          argsObj: {
                   "name" : "hi",
                   "age": 10
          }
          time: 48
      sleep:
        before: PT10S
        after: PT20S
    eventRef: CreditCheckCompletedEvent
    eventDataFilter:
      useData: true
      data: "test data"
      toStateData: "${ .customer }"
    timeouts:
      actionExecTimeout: PT150M
      eventTimeout: PT34S
      stateExecTimeout:
        total: PT115M
        single: PT22M
    transition: WaitForCompletionSleep
  - name: WaitForCompletionSleep
    type: sleep
    duration: PT5S
    timeouts:
      stateExecTimeout:
        total: PT100S
        single: PT200S
    end:
      terminate: true
  - name: HelloStateWithDefaultConditionString
    type: switch
    dataConditions:
      - condition: ${ true }
        transition: HandleApprovedVisa
      - condition: ${ false }
        transition:
          nextState: HandleRejectedVisa
    defaultCondition: SendTextForHighPriority
    end: true
  - name: RejectApplication
    type: switch
    dataConditions:
      - condition: ${ true }
        transition: HandleApprovedVisa
      - condition: ${ false }
        transition:
          nextState: HandleRejectedVisa
    defaultCondition: SendTextForHighPriority
    end: true
  - name: HandleNoVisaDecision
    type: operation
    actionMode: sequential
    actions:
      - name: greetingCustomFunction
        functionRef:
          refName: greetingCustomFunction
    end: true
  - name: StartApplication
    type: operation
    actionMode: sequential
    actions:
      - name: greetingCustomFunction
        functionRef:
          refName: greetingCustomFunction
    end: true
  - name: HandleApprovedVisa
    type: operation
    actionMode: sequential
    actions:
      - name: greetingCustomFunction
        functionRef:
          refName: greetingCustomFunction
    end: true
  - name: HandleRejectedVisa
    type: operation
    actionMode: sequential
    actions:
      - name: greetingCustomFunction
        functionRef:
          refName: greetingCustomFunction
    end: true

parser/testdata/workflows/greetings-v08-spec.sw.yaml (diff)
@@ -30,8 +30,21 @@ functions:
     operation: file://myapis/greetingapis.json#greeting
   - name: StoreBidFunction
     operation: http://myapis.org/inboxapi.json#storeBidFunction
+  - name: callCreditCheckMicroservice
+    operation: http://myapis.org/inboxapi.json#callCreditCheckMicroservice
 events:
   - name: StoreBidFunction
+    type: StoreBidFunction
+    source: StoreBidFunction
+  - name: CarBidEvent
+    type: typeCarBidEvent
+    source: sourceCarBidEvent
+  - name: visaApprovedEventRef
+    type: typeVisaApprovedEventRef
+    source: sourceVisaApprovedEventRef
+  - name: visaRejectedEvent
+    type: typeVisaRejectedEvent
+    source: sourceVisaRejectedEvent
 states:
   - name: GreetDelay
     type: delay
@@ -225,4 +238,36 @@ states:
         transition:
           nextState: HandleRejectedVisa
     defaultCondition: SendTextForHighPriority
+    end: true
+  - name: HandleNoVisaDecision
+    type: operation
+    actionMode: sequential
+    actions:
+      - name: greetingCustomFunction
+        functionRef:
+          refName: greetingCustomFunction
+    end: true
+  - name: StartApplication
+    type: operation
+    actionMode: sequential
+    actions:
+      - name: greetingCustomFunction
+        functionRef:
+          refName: greetingCustomFunction
+    end: true
+  - name: HandleApprovedVisa
+    type: operation
+    actionMode: sequential
+    actions:
+      - name: greetingCustomFunction
+        functionRef:
+          refName: greetingCustomFunction
+    end: true
+  - name: HandleRejectedVisa
+    type: operation
+    actionMode: sequential
+    actions:
+      - name: greetingCustomFunction
+        functionRef:
+          refName: greetingCustomFunction
     end: true
