parser/testdata/workflows/patientonboarding.sw.yaml (before)
# Copyright 2022 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: patientonboarding
name: Patient Onboarding Workflow
version: "1.0"
specVersion: "0.8"
start: Onboard
states:
  - name: Onboard
    type: event
    onEvents:
      - eventRefs:
          - NewPatientEvent
        actions:
          - functionRef: StorePatient
            retryRef: ServicesNotAvailableRetryStrategy
            retryableErrors:
              - ServiceNotAvailable
          - functionRef: AssignDoctor
            retryRef: ServicesNotAvailableRetryStrategy
            retryableErrors:
              - ServiceNotAvailable
          - functionRef: ScheduleAppt
            retryRef: ServicesNotAvailableRetryStrategy
            retryableErrors:
              - ServiceNotAvailable
    onErrors:
      - errorRef: ServiceNotAvailable
        end: true
    end: true
events:
  - name: StorePatient
    type: new.patients.event
    source: newpatient/+
functions:
  - name: StoreNewPatientInfo
    operation: api/services.json#addPatient
  - name: AssignDoctor
    operation: api/services.json#assignDoctor
  - name: ScheduleAppt
    operation: api/services.json#scheduleAppointment
errors:
  - name: ServiceNotAvailable
    code: "503"
retries:
  - name: ServicesNotAvailableRetryStrategy
    delay: PT3S
    maxAttempts: 10
    jitter: 0.0
    multiplier: 1.1

parser/testdata/workflows/patientonboarding.sw.yaml (after)
# Copyright 2022 The Serverless Workflow Specification Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: patientonboarding
name: Patient Onboarding Workflow
version: "1.0"
specVersion: "0.8"
start: Onboard
states:
  - name: Onboard
    type: event
    onEvents:
      - eventRefs:
          - NewPatientEvent
        actions:
          - functionRef: StorePatient
            retryRef: ServicesNotAvailableRetryStrategy
            retryableErrors:
              - ServiceNotAvailable
          - functionRef: AssignDoctor
            retryRef: ServicesNotAvailableRetryStrategy
            retryableErrors:
              - ServiceNotAvailable
          - functionRef: ScheduleAppt
            retryRef: ServicesNotAvailableRetryStrategy
            retryableErrors:
              - ServiceNotAvailable
    onErrors:
      - errorRef: ServiceNotAvailable
        end: true
    end: true
events:
  - name: NewPatientEvent
    type: new.patients.event
    source: newpatient/+
functions:
  - name: StorePatient
    operation: api/services.json#storePatient
  - name: StoreNewPatientInfo
    operation: api/services.json#addPatient
  - name: AssignDoctor
    operation: api/services.json#assignDoctor
  - name: ScheduleAppt
    operation: api/services.json#scheduleAppointment
errors:
  - name: ServiceNotAvailable
    code: "503"
retries:
  - name: ServicesNotAvailableRetryStrategy
    delay: PT3S
    maxAttempts: 10
    jitter: 0.0
    multiplier: 1.1

parser/testdata/workflows/patientonboarding.sw.yaml (diff)
@@ -41,10 +41,12 @@ states:
         end: true
     end: true
 events:
-  - name: StorePatient
+  - name: NewPatientEvent
     type: new.patients.event
     source: newpatient/+
 functions:
+  - name: StorePatient
+    operation: api/services.json#storePatient
   - name: StoreNewPatientInfo
     operation: api/services.json#addPatient
   - name: AssignDoctor
