parser/testdata/workflows/vitalscheck.json (before)
{
    "id": "vitalscheck",
    "name": "Car Vitals Check",
    "version": "1.0",
    "specVersion": "0.8",
    "start": "CheckVitals",
    "states": [
        {
            "name": "CheckVitals",
            "type": "operation",
            "actions": [
                {
                    "functionRef": "Check Tire Pressure"
                },
                {
                    "functionRef": "Check Oil Pressure"
                },
                {
                    "functionRef": "Check Coolant Level"
                },
                {
                    "functionRef": "Check Battery"
                }
            ],
            "end": {
                "produceEvents": [
                    {
                        "eventRef": "DisplayChecksOnDashboard",
                        "data": "${ .evaluations }"
                    }
                ]
            }
        }
    ],
    "functions": [
        {
            "name": "checkTirePressure",
            "operation": "mycarservices.json#checktirepressure"
        },
        {
            "name": "checkOilPressure",
            "operation": "mycarservices.json#checkoilpressure"
        },
        {
            "name": "checkCoolantLevel",
            "operation": "mycarservices.json#checkcoolantlevel"
        },
        {
            "name": "checkBattery",
            "operation": "mycarservices.json#checkbattery"
        }
    ]
}

parser/testdata/workflows/vitalscheck.json (after)
{
    "id": "vitalscheck",
    "name": "Car Vitals Check",
    "version": "1.0",
    "specVersion": "0.8",
    "start": "CheckVitals",
    "states": [
        {
            "name": "CheckVitals",
            "type": "operation",
            "actions": [
                {
                    "functionRef": "Check Tire Pressure"
                },
                {
                    "functionRef": "Check Oil Pressure"
                },
                {
                    "functionRef": "Check Coolant Level"
                },
                {
                    "functionRef": "Check Battery"
                }
            ],
            "end": {
                "produceEvents": [
                    {
                        "eventRef": "DisplayChecksOnDashboard",
                        "data": "${ .evaluations }"
                    }
                ]
            }
        }
    ],
    "functions": [
        {
            "name": "Check Tire Pressure",
            "operation": "mycarservices.json#checktirepressure"
        },
        {
            "name": "Check Oil Pressure",
            "operation": "mycarservices.json#checkoilpressure"
        },
        {
            "name": "Check Coolant Level",
            "operation": "mycarservices.json#checkcoolantlevel"
        },
        {
            "name": "Check Battery",
            "operation": "mycarservices.json#checkbattery"
        }
    ]
}

parser/testdata/workflows/vitalscheck.json (diff)
@@ -34,19 +34,19 @@
     ],
     "functions": [
         {
-            "name": "checkTirePressure",
+            "name": "Check Tire Pressure",
             "operation": "mycarservices.json#checktirepressure"
         },
         {
-            "name": "checkOilPressure",
+            "name": "Check Oil Pressure",
             "operation": "mycarservices.json#checkoilpressure"
         },
         {
-            "name": "checkCoolantLevel",
+            "name": "Check Coolant Level",
             "operation": "mycarservices.json#checkcoolantlevel"
         },
         {
-            "name": "checkBattery",
+            "name": "Check Battery",
             "operation": "mycarservices.json#checkbattery"
         }
     ]
