parser/testdata/workflows/witherrors/applicationrequest-issue74.json (before)
{
    "id": "applicantrequest",
    "version": "1.0",
    "name": "Applicant Request Decision Workflow",
    "description": "Determine if applicant request is valid",
    "start": "CheckApplication",
    "specVersion": "0.8",
    "auth": [{
      "name": "testAuth",
      "scheme": "bearer",
      "properties": {
        "token": "test_token"
      }
    }],
    "functions": [
      {
        "name": "sendRejectionEmailFunction",
        "operation": "http://myapis.org/applicationapi.json#emailRejection"
      }
    ],
    "retries": [
      {
        "name": "TimeoutRetryStrategy",
        "delay": "PT1M",
        "maxAttempts": "5"
      }
    ],
    "states": [
      {
        "name": "CheckApplication",
        "type": "switch",
        "dataConditions": [
          {
            "condition": "${ .applicants | .age >= 18 }"
          },
          {
            "condition": "${ .applicants | .age < 18 }",
            "transition": {
              "nextState": "RejectApplication"
            }
          }
        ],
        "defaultCondition": {
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      },
      {
        "name": "StartApplication",
        "type": "operation",
        "actions": [
          {
            "subFlowRef": {
              "workflowId": "startApplicationWorkflowId"
            }
          }
        ],
        "end": {
          "terminate": true
        }
      },
      {
        "name": "RejectApplication",
        "type": "operation",
        "actionMode": "sequential",
        "actions": [
          {
            "functionRef": {
              "refName": "sendRejectionEmailFunction",
              "arguments": {
                "applicant": "${ .applicant }"
              }
            }
          }
        ],
        "end": {
          "terminate": true
        }
      }
    ]
  }

parser/testdata/workflows/witherrors/applicationrequest-issue74.json (after)
{
    "id": "applicantrequest",
    "version": "1.0",
    "name": "Applicant Request Decision Workflow",
    "description": "Determine if applicant request is valid",
    "start": "CheckApplication",
    "specVersion": "0.8",
    "auth": [{
      "name": "testAuth",
      "scheme": "bearer",
      "properties": {
        "token": "test_token"
      }
    }],
    "functions": [
      {
        "name": "sendRejectionEmailFunction",
        "operation": "http://myapis.org/applicationapi.json#emailRejection"
      }
    ],
    "retries": [
      {
        "name": "TimeoutRetryStrategy",
        "delay": "PT1M",
        "maxAttempts": "5"
      }
    ],
    "states": [
      {
        "name": "CheckApplication",
        "type": "switch",
        "dataConditions": [
          {
            "condition": "${ .applicants | .age >= 18 }",
            "transition": {
              "nextState": "StartApplication"
            }
          },
          {
            "condition": "${ .applicants | .age < 18 }",
            "transition": {
              "nextState": "RejectApplication"
            }
          }
        ],
        "defaultCondition": {
          "transition": {
            "nextState": "RejectApplication"
          }
        }
      },
      {
        "name": "StartApplication",
        "type": "operation",
        "actions": [
          {
            "subFlowRef": {
              "workflowId": "startApplicationWorkflowId"
            }
          }
        ],
        "end": {
          "terminate": true
        }
      },
      {
        "name": "RejectApplication",
        "type": "operation",
        "actionMode": "sequential",
        "actions": [
          {
            "functionRef": {
              "refName": "sendRejectionEmailFunction",
              "arguments": {
                "applicant": "${ .applicant }"
              }
            }
          }
        ],
        "end": {
          "terminate": true
        }
      }
    ]
  }

parser/testdata/workflows/witherrors/applicationrequest-issue74.json (diff)
@@ -31,7 +31,10 @@
         "type": "switch",
         "dataConditions": [
           {
-            "condition": "${ .applicants | .age >= 18 }"
+            "condition": "${ .applicants | .age >= 18 }",
+            "transition": {
+              "nextState": "StartApplication"
+            }
           },
           {
             "condition": "${ .applicants | .age < 18 }",
